<!DOCTYPE html>
<html>

<head>
    <title>Change Homepage</title>
    <style>
        body {
            /* width: 200px; */
            background-color: rgb(11, 1, 41);
            color: #fff;
            border-radius: 12px;
            border: none;
        }
        input{
            margin: 12px 6px;
            padding: 6px;
            font-size: 18px;
            border-radius: 12px;
            border: 1px solid crimson;
            outline: none;
        }
        button{
            padding: 6px;
            font-size: 18px;
            border-radius: 22px;
            outline: none;
            width: 100%;
            cursor: pointer;
            background-color: crimson;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Set New Homepage</h2>
    <input type="text" id="homepage" placeholder="Enter homepage URL" />
    <button id="setHomepage">Set Homepage</button>

    <script src="popup.js"></script>
</body>

</html>